# BungeeCommandAliases

./: .gitignore  README.md  pom.xml
src/main/java/net/okocraft/bungeecommandaliases/: Main.java
src/main/java/net/okocraft/bungeecommandaliases/command/: CommandAlias.java  ReloadAliases.java
src/main/java/net/okocraft/bungeecommandaliases/config/: CommandConfig.java  CustomConfig.java
src/main/resources/: bungee.yml  commands.yml
